[program:laravel-horizon-laundrylineup]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laundrylineup/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/laundrylineup/storage/logs/horizon.log
